<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Denda</title>
    <link rel="stylesheet" href="../css/kajak.css">
</head>
<body>
    <header>
        <a href="../html/Hasiera.html"><img id="argazkia2" src="../img/hasierakoimg.png" alt=""></a>
        <form >
            <input type="text" name="" id="" placeholder="Zer zaude bilatzen?">
            <input type="submit" value="Bilatu">
        </form>
        
        
        <a href=""><img class="kontaktua" src="../img/kantaktua.jfif" alt="" height="80px"></a>
        
        <a href="../html/Saskia.html"><img class="karroa" src="../img/karroa.jpg" alt=""></a> 
    </header>
    
    <nav>
        <a href="../html/Hasiera.html">Hasiera</a>
        <a href="../html/perkusioa.html">Perkusioa</a>
        <a href="../html/Osagarriak.html">Osagarriak</a>
        <a href="">2. eskukoa</a>
        <a href="">Informazio gehigarria</a>
        <a href="">Beherapenak</a>
        

    </nav>
    <main>
        
        <section>
            <div class="kaj1">
                <img src="../img/pdp-black-wax-pdsn6514bwcr.jpg" alt="" class="adibidea">
                <p>Pdp Black Wax PDSN6514BWCR</p>
                <p>255,00€</p>
                <p>Egoera: berria</p>
                <p>Tamaina: 14" x 6,5"</p>
                <a href="../html/Saskia.html">Saskira gehitu</a>
            </div>
            <div class="kaj2">
                <img src="../img/gretsch-usa-brooklyn-14x-5-silver-sparkle.jpg" alt="" class="adibidea2" >
                <p>Gretsch USA Brooklyn</p>
                <p>766,00€</p>
                <p>Egoera: berria</p>
                <p>Tamaina: 14" x 5"</p>
                <a href="../html/Saskia.html">Saskira gehitu</a>
            </div>
            <div class="kaj3">
                <img src="../img/gretsch-renown-maple-sd1455-vintage-pearl2.jpg" alt="" height="150px" class="adibidea3">
                <p>Gretsch Renown Maple SD1455 Vintage Pearl</p>
                <p>339,00€</p>
                <p>Egoera: berria</p>
                <p>Tamaina: 14" x 5,5"</p>
                <a href="../html/Saskia.html">Saskira gehitu</a>
            </div>
            <div class="kaj4">
                <img src="../img/tama-starclassic-maple-sky-blue-swirl-14x65.jpg" alt="" height="150px" class="adibidea4">
                <p>Tama Starclassic Maple Sky Blue Swirl</p>
                <p>506,00€</p>
                <p>Egoera: berria</p>
                <p>Tamaina: 14" x 6,5"</p>
                <a href="../html/Saskia.html">Saskira gehitu</a>
            </div>
            <div class="kaj5">
                <img src="../img/sonor-sq1-cruiser-blue-14x5.jpg" alt="" height="150px" class="adibidea5">
                <p>Sonor SQ1 Cruiser Blue</p>
                <p>699,00€</p>
                <p>Egoera: berria</p>
                <p>Tamaina: 14" x 5"</p>
                <a href="../html/Saskia.html">Saskira gehitu</a>
            </div>
            <div class="kaj6">
                <img src="../img/pearl-jd-1455-jimmy-degrasso.jpg" alt="" height="150px" class="adibidea6">
                <p>Pearl JD-1455 Jimmy DeGrasso</p>
                <p>537,00€</p>
                <p>Egoera: berria</p>
                <p>Tamaina: 14" x 5.5"</p> 
                <a href="../html/Saskia.html">Saskira gehitu</a>
                
            </div>
        </section>
            
        
    </main>
    <footer>

        <p>© DrumShop.</p>
        <div>
        <img src="../img/VISA.jfif" alt="">
        <img src="../img/Paypal.jfif" alt="">
        <img src="../img/mastercard.jfif" alt="">
        </div>
        
    </footer>
    
    
</body>